In [14]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
import geopandas as gpd
import rasterio
from rasterstats import zonal_stats
import os
from shapely.geometry import Point


# Set random seed for reproducibility
SEED = 42
np.random.seed(SEED)

In [ ]:
# Full base path
DATA_PATH = r"C:\Users\janen\Desktop\GEOAI Challenge for Cropland Mapping in Dry Environments\data"

# Load the shapefiles
fergana_gdf = gpd.read_file(os.path.join(DATA_PATH, "train", "Fergana_training_samples.shp"))
orenburg_gdf = gpd.read_file(os.path.join(DATA_PATH, "train", "Orenburg_training_samples.shp"))

# Assign CRS manually if missing
fergana_gdf = fergana_gdf.set_crs("EPSG:4326")
orenburg_gdf = orenburg_gdf.set_crs("EPSG:4326")

# Combine both training regions using pd.concat
gdf_train = pd.concat([fergana_gdf, orenburg_gdf], ignore_index=True)

In [23]:
s1 = pd.read_csv(os.path.join(DATA_PATH, 'Sentinel1.csv'), nrows=100000)
s2 = pd.read_csv(os.path.join(DATA_PATH, 'Sentinel2.csv'), nrows=100000)

In [24]:
s1["geometry"] = s1.apply(lambda row: Point(row["translated_lon"], row["translated_lat"]), axis=1)
gdf_sentinel1 = gpd.GeoDataFrame(s1, geometry="geometry", crs="EPSG:4326")
gdf_sentinel1 = gdf_sentinel1.to_crs(gdf_train.crs)

In [12]:
s2.head()

,B11,B12,B2,B3,B4,B5,B6,B7,B8,B8A,ID,cloud_pct,date,solar_azimuth,solar_zenith,translated_lat,translated_lon
0,2169,1820,1328,1610,1670,1985,2446,2628,2598,2638,ID_ZHZRHO,6.980395,2021-07-05,139.093139,22.625533,40.935173,71.617062
1,2151,1770,1306,1586,1640,1961,2495,2691,2684,2732,ID_ZHZRHO,6.980395,2021-07-05,139.093139,22.625533,40.935171,71.617180
2,2169,1820,1456,1674,1808,1985,2446,2628,2486,2638,ID_ZHZRHO,6.980395,2021-07-05,139.093139,22.625533,40.935085,71.616940
3,2169,1820,1284,1604,1658,1985,2446,2628,2658,2638,ID_ZHZRHO,6.980395,2021-07-05,139.093139,22.625533,40.935083,71.617059
4,2151,1770,1242,1522,1564,1961,2495,2691,2696,2732,ID_ZHZRHO,6.980395,2021-07-05,139.093139,22.625533,40.935081,71.617177

In [5]:
# View the first few rows
fergana_gdf.head()

   ID  Cropland                   geometry
0   1         0  POINT (71.74908 41.39632)
1   2         0  POINT (72.90143 41.07219)
2   3         1  POINT (72.46399 40.61906)
3   4         0  POINT (72.19732 41.62759)
4   5         0  POINT (71.31204 41.36946)

In [ ]:
# View the first few rows
orenburg_gdf.head()

   ID  Cropland                   geometry
0   1         0  POINT (54.74908 51.39632)
1   2         0  POINT (55.90143 51.07219)
2   3         0  POINT (55.19732 51.62759)
3   4         0  POINT (54.31204 51.36946)
4   5         0  POINT (54.11617 51.82185)

In [9]:
# View the first few rows
gdf_train.head()

   ID  Cropland                   geometry
0   1         0  POINT (71.74908 41.39632)
1   2         0  POINT (72.90143 41.07219)
2   3         1  POINT (72.46399 40.61906)
3   4         0  POINT (72.19732 41.62759)
4   5         0  POINT (71.31204 41.36946)